In [1]:
import numpy as np

import pandas as pd

data = pd.read_csv("E:\semester7\diabetics2.csv")
data

     Contry  age  salary   YN
0     Egypt  2.0    34.0  yes
1  Ostralia  3.0     NaN   No
2   Holanda  4.0    34.0  yes
3     Egypt  5.0     NaN   No
4   Holanda  NaN     3.0  Yes
5  Ostralia  4.0     3.0   No
6     Egypt  NaN     NaN   No
7  Ostralia  4.0     3.0  Yes
8   Holanda  3.0    44.0   No
9     Egypt  NaN     NaN  yes

In [2]:
##Missing Values
from sklearn.impute import SimpleImputer

impute=SimpleImputer(missing_values=np.nan , strategy="mean")

impute.fit(data.iloc[: , 1:3])

data.iloc[: , 1:3]=impute.transform(data.iloc[: , 1:3])
data

     Contry       age     salary   YN
0     Egypt  2.000000  34.000000  yes
1  Ostralia  3.000000  20.166667   No
2   Holanda  4.000000  34.000000  yes
3     Egypt  5.000000  20.166667   No
4   Holanda  3.571429   3.000000  Yes
5  Ostralia  4.000000   3.000000   No
6     Egypt  3.571429  20.166667   No
7  Ostralia  4.000000   3.000000  Yes
8   Holanda  3.000000  44.000000   No
9     Egypt  3.571429  20.166667  yes

In [3]:
from sklearn.compose import ColumnTransformer

from sklearn.preprocessing import OneHotEncoder

ct=ColumnTransformer([(" ", OneHotEncoder(),[0])],remainder='passthrough')

data=pd.DataFrame(ct.fit_transform(data))
data

     0    1    2         3          4    5
0  1.0  0.0  0.0       2.0       34.0  yes
1  0.0  0.0  1.0       3.0  20.166667   No
2  0.0  1.0  0.0       4.0       34.0  yes
3  1.0  0.0  0.0       5.0  20.166667   No
4  0.0  1.0  0.0  3.571429        3.0  Yes
5  0.0  0.0  1.0       4.0        3.0   No
6  1.0  0.0  0.0  3.571429  20.166667   No
7  0.0  0.0  1.0       4.0        3.0  Yes
8  0.0  1.0  0.0       3.0       44.0   No
9  1.0  0.0  0.0  3.571429  20.166667  yes

In [4]:
from sklearn.preprocessing import LabelEncoder
le =LabelEncoder()
data.iloc[: , -1] =le.fit_transform(data.iloc[: ,-1])
data

     0    1    2         3          4  5
0  1.0  0.0  0.0       2.0       34.0  2
1  0.0  0.0  1.0       3.0  20.166667  0
2  0.0  1.0  0.0       4.0       34.0  2
3  1.0  0.0  0.0       5.0  20.166667  0
4  0.0  1.0  0.0  3.571429        3.0  1
5  0.0  0.0  1.0       4.0        3.0  0
6  1.0  0.0  0.0  3.571429  20.166667  0
7  0.0  0.0  1.0       4.0        3.0  1
8  0.0  1.0  0.0       3.0       44.0  0
9  1.0  0.0  0.0  3.571429  20.166667  2